# Rupicard

./: README.md  build.gradle  settings.gradle
src/main/java/: SpringBootApplication.java
src/main/java/com/rupicard/controller/: RupiCardController.java
src/main/java/com/rupicard/service/: RupiCardService.java  RupiCardServiceImpl.java
src/main/java/com/rupicard/view/: AddDataRequest.java
src/main/resources/: application.properties  rupicard-397906-6c12c208f19e.json
src/main/resources/static/: index.html
